# MusicApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MusicApplication.kt
app/src/main/java/com/example/musicapp/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/musicapp/data/entites/: Song.kt
app/src/main/java/com/example/musicapp/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicapp/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExtention.kt  MusicNotificationManager.kt  MusicServiceConnection.kt  MusicServices.kt  PlaybackStateCompatExtention.kt
app/src/main/java/com/example/musicapp/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicapp/other/: Constatns.kt  Event.kt  Resource.kt
app/src/main/java/com/example/musicapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/musicapp/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/musicapp/ui/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_song.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
